{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "jsx": "react-jsx",
    "rootDir": "src",
    "noEmit": true,
    "types": []
  },
  "include": ["src"],
  "exclude": ["src/**/*.test.ts"]
}
